# MathForest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alishojaee/mathforest/activities/: MainActivity.kt
app/src/main/java/ir/alishojaee/mathforest/activity/: MainActivity.kt
app/src/main/java/ir/alishojaee/mathforest/adapter/: MainAnimalsRecyclerAdapter.kt  QuizOptionsRecyclerAdapter.kt
app/src/main/java/ir/alishojaee/mathforest/data/: MainAnimals.kt  MathQuestion.kt  Settings.kt
app/src/main/java/ir/alishojaee/mathforest/enum/: GameDifficulty.kt
app/src/main/java/ir/alishojaee/mathforest/enums/: GameDifficulty.kt  Operation.kt
app/src/main/java/ir/alishojaee/mathforest/services/: PushNotificationService.kt
app/src/main/java/ir/alishojaee/mathforest/utils/: Quiz.kt  TapsellAdManager.kt  utils.kt
app/src/main/res/drawable/: bg_main.xml  img_clock_bolt.xml  img_music.xml  img_music_off.xml  img_quiz_count.xml  img_volume.xml  img_volume_off.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_animal.xml  dialog_exit.xml  dialog_settings.xml  dialog_win_lose.xml  layout_quiz.xml  layout_recycler_main_animal.xml  layout_recycler_quiz_options.xml
app/src/main/res/raw/: lottie_main_dog2.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
