<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="#E2F8FF"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/layout_et_count"
        android:fontFamily="@font/vazir"
        android:paddingEnd="5dp"
        android:text="تنظیمات"
        android:textColor="@color/button_red"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setting"
        android:layout_alignEnd="@+id/layout_et_count"
        app:dividerColor="@color/button_red" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_settings"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_count"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/img_quiz_count"
            android:drawablePadding="5dp"
            android:drawableTint="@color/button_red"
            android:fontFamily="@font/vazir"
            android:hint="تعداد سوال"
            android:inputType="numberDecimal"
            android:textDirection="rtl"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_et_count"
        android:layout_marginTop="4dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/img_clock_bolt"
            android:drawablePadding="5dp"
            android:drawableTint="@color/button_red"
            android:fontFamily="@font/vazir"
            android:hint="مدت زمان (ثانیه)"
            android:inputType="numberDecimal"
            android:textDirection="rtl"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_et_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_hard"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vazir"
            android:text="سخت"
            android:textAlignment="center"
            app:chipCornerRadius="7dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_regular"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/vazir"
            android:text="متوسط"
            android:textAlignment="center"
            app:chipCornerRadius="7dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_easy"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vazir"
            android:text="آسان"
            android:textAlignment="center"
            app:chipCornerRadius="7dp" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/layout_btn_music_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chip_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/img_music"
            app:tint="@color/button_red" />

        <ImageView
            android:id="@+id/btn_volume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/img_volume"
            app:tint="@color/button_red" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_btn_music_sound"
        android:layout_alignEnd="@id/layout_et_count"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/vazir"
        android:text="ذخیره"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/layout_et_count"
        android:layout_alignTop="@id/btn_save"
        android:backgroundTint="#DEDEDE"
        android:fontFamily="@font/vazir"
        android:text="انصراف"
        android:textColor="@color/button_red"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>