<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/vazir"
        android:gravity="center"
        android:text="واقعا می‌خوای بری؟؟"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/text_message"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_exit_cry" />

    <RelativeLayout
        android:id="@+id/ad_exit_banner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lottie_animation_view"
        android:visibility="gone">

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_exit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_exit_banner"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/vazir"
        android:text="آره! خداحافظ"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rate_app"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_exit"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#DEDEDE"
        android:fontFamily="@font/vazir"
        android:text="امتیاز به برنامه"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>