<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="100" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/titr"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="2 + 2 - 15 =" />

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/titr"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="215" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:layout_centerHorizontal="true" />
</RelativeLayout>